 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Project list</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
    <body>
      <header>
        <h1>Project list</h1>
        <nav>
          <a href= "index.html">PORTFOLIO HOME|</a>
          <a href= "project-list.html">|PROJECT LIST</a>
          <a href= "./nicks-gallery/index.html">|NICK'S PHOTOGRAPHY</a>
        </nav>
      </header>
        <article>
          <h3>Projects in the hopper</h3>
          <p>
            <img src="images/chairs.jpg" alt="office chairs" width="72" height="72"><a href= "semantic-elements/index.html"> A basic HTML web page</a>
            <br><img src="images/covered-bridge.jpg" alt="covered bridge that crosses a river" width="72" height="72"><a href= "./nicks-gallery.html">Nick's Photography</a>
            <br><img src="images/health-care.jpg" alt="smiling woman in blue surgical scrubs" width="72" height="72"><a href= "#.html"> Online Learning for healthcare</a>
            <br><img src="images/cat-shredder.jpg" alt="a cat sitting near an office paper shredder" width="72" height="72"><a href= "#.html"> Zero waste living</a>
            <br><img src="images/snowy-bridge-20190211.jpg" alt="pedestrian bridge covered in snow" width="72" height="72"><a href= "#.html">Local Weather</a>
          </p>
        </article>
        <aside>
          <div class="right">
          <h3>Aside List: tips for users</h3>
          <ul>
            <li>Eat veggies</li>
            <li>get lots of sleep</li>
            <li>exercise</li>
          </div>
          </ul>
        </aside>
        <br>
        <footer>For help with <em>your</em> web project - <a href= "XYZ@gmail.com">|CONTACT US</a>
        </footer>
    </body>

 </html>
